{
  "name": "handlebars-paginate",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/olalonde/handlebars-paginate",
  "authors": [
    "Olivier Lalonde (https://github.com/olalonde)"
  ],
  "description": "Handlerbars Paginate helper",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "handlebars",
    "pagination",
    "paginate",
    "mustache"
  ],
  "license": "MIT"
}
