{
  "name": "handlebars-paginate",
  "version": "0.1.0",
  "description": "Handlebars helper for pagination.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/olalonde/handlebars-paginate.git"
  },
  "keywords": [
    "handlebars",
    "pagination",
    "paginate"
  ],
  "author": "Olivier Lalonde <olalonde@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  }
}
